CREM.EVO/EVO.INGREDIENT.STEP.WIN.xaml

<Window x:Class="CREM.EVO.EVO"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EVO" Height="300" Width="300">
    <Viewbox Stretch="Fill" >
        <Grid Height="900" Width="1200">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock FontSize="80" VerticalAlignment="Center" HorizontalAlignment="Center">Ingredient Selection</TextBlock>
            <ComboBox ItemsSource="{Binding _lstIngredientInfo,Mode=OneWay}"   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="cb" Grid.Row="1" Margin="200,50" FontSize="56" 
                 SelectedValuePath="ID"    
                 DisplayMemberPath="Name"                
                      />
            <TextBlock Grid.Row="2" Text="Start Time:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="56" Margin="230,75,706,75"></TextBlock>
            <TextBox Name="tx" Text="{Binding StartTime, Mode=TwoWay}" Grid.Row="2" MinWidth="400" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="56" Margin="597,72,203,72"></TextBox>

            <Button Grid.Row="3" Content="Cancel" FontSize="36" Height="120" Margin="200,72,658,1" Click="Button_Click" />
            <Button x:Name="BtnOk" Grid.Row="3" Content="OK" FontSize="36" Height="120" Margin="664,72,200,1" Click="BtnOk_Click"/>
        </Grid>
    </Viewbox>
</Window>
