CREM.EVO/EvoCalibrationWin.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xx="clr-namespace:CREM.EVO.Utility;assembly=CREM.EVO.Utility"
        xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="CREM.EVO.EvoCalibrationWin"
        Title="EvoCalibrationWin" Height="600" Width="800">
    <Window.Resources>
        <xx:ValueToProcessConverter   x:Key="ValueToProcessConverter"/>
    </Window.Resources>
    <Viewbox Stretch="Fill">
        <Grid Width="800" Height="600">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="3">
                <TextBlock Text="Calibration" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28"/>
            </Border>
            <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="3">
                <Grid>
                    <TreeView>
                        <TreeView.Resources>
                            <Style x:Key="TreeViewItemStyleC" TargetType="{x:Type TreeViewItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type TreeViewItem}">
                                            <Grid Background="WhiteSmoke">
                                                <Border BorderBrush="Silver" BorderThickness="3" Height="1" VerticalAlignment="Top"></Border>
                                                <TextBlock  Text="{TemplateBinding Header}" VerticalAlignment="Center" Margin="50,10" />
                                                <Button Tag="{TemplateBinding Tag}" Click="Test_Click" Margin="200,5" Content=" Calibration " HorizontalAlignment="Right" VerticalAlignment="Center" />
                                                <!--<Button Tag="{TemplateBinding Tag}" Click="Cal_Click" Margin="50,5" Content="Calibration " HorizontalAlignment="Right" VerticalAlignment="Center" />-->
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>

                        </TreeView.Resources>
                        <TreeViewItem Header="WaterTank" FontSize="32" Background="Gray" Margin="10,10" >
                            <TreeViewItem FontSize="24" Tag="133" Header="Hot Water Value"    Style="{DynamicResource TreeViewItemStyleC}"/>
                            <TreeViewItem FontSize="24" Tag="129" Header="Mixer1 Water Value" Style="{DynamicResource TreeViewItemStyleC}"/>
                            <TreeViewItem FontSize="24" Tag="130" Header="Mixer2 Water Value" Style="{DynamicResource TreeViewItemStyleC}"/>
                            <TreeViewItem FontSize="24" Tag="131" Header="Mixer cold Water Value" Style="{DynamicResource TreeViewItemStyleC}"/>
                            <TreeViewItem FontSize="24" Tag="132" Header="cold Water Value" Style="{DynamicResource TreeViewItemStyleC}"/>
                            <TreeViewItem FontSize="24" Tag="134" Header="Carbon Water Value" Style="{DynamicResource TreeViewItemStyleC}"/>
                            <TreeViewItem FontSize="24" Tag="128" Header="Brew Hot Water Value" Style="{DynamicResource TreeViewItemStyleC}"/>
                            <TreeViewItem FontSize="24" Tag="141" Header="Water Temperature" Style="{DynamicResource TreeViewItemStyleC}"/>
                        </TreeViewItem>
                        <TreeViewItem Header="Canisters" FontSize="32" Background="Gray" Margin="10,10">
                            <TreeViewItem FontSize="24" Tag="135" Header="Grinder Coffee"    Style="{DynamicResource TreeViewItemStyleC}"/>
                            <TreeViewItem FontSize="24" Tag="138" Header="Instant Canister1" Style="{DynamicResource TreeViewItemStyleC}"/>
                            <TreeViewItem FontSize="24" Tag="139" Header="Instant Canister2" Style="{DynamicResource TreeViewItemStyleC}"/>
                            <TreeViewItem FontSize="24" Tag="140" Header="Instant Canister3" Style="{DynamicResource TreeViewItemStyleC}"/>
                        </TreeViewItem>
                        <TreeViewItem Header="Brew" FontSize="32" Background="Gray" Margin="10,10">
                            <TreeViewItem FontSize="24" Tag="142" Header="Brew RunTime(speed=100)"   Style="{DynamicResource TreeViewItemStyleC}"/>
                            <TreeViewItem FontSize="24" Tag="143" Header="Brew RunTime(speed=75)"    Style="{DynamicResource TreeViewItemStyleC}"/>
                            <TreeViewItem FontSize="24" Tag="144" Header="Brew RunTime(speed=50)"    Style="{DynamicResource TreeViewItemStyleC}"/>

                        </TreeViewItem>

                    </TreeView>
                </Grid>
            </Border>
            <Grid Grid.Row="1" Name="grd_test" d:IsHidden="True">
                <Grid Background="Black" Opacity="0.4"></Grid>
                <Grid Margin="100,120">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="WhiteSmoke" BorderThickness="3" Background="WhiteSmoke" Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="Gray" BorderThickness="3">
                                <TextBlock FontSize="24" Text="Please Enter the Calibration Value you want to do" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                            </Border>
                            <extToolkit:DoubleUpDown  Name="CalInport" Grid.Column="1" Margin="80,40" FontSize="24"></extToolkit:DoubleUpDown>
                        </Grid>
                    </Border>
                    <Border BorderBrush="WhiteSmoke" BorderThickness="3" Background="Orange" Grid.Row="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Margin="50,10" Content="OK" FontSize="24" Click="Button_Click"></Button>
                            <Button Grid.Column="1" Margin="50,10" Content="Cancel" FontSize="24" Click="Button_Click_1"></Button>
                        </Grid>
                    </Border>
                    <Border Grid.Row="0" BorderBrush="WhiteSmoke" BorderThickness="3" Background="Orange">
                        <TextBlock Foreground="White"  HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="tb_title" FontSize="36" Text="Test"/>
                    </Border>
                </Grid>
                
            </Grid>
            <Grid Grid.Row="1" Name="grd_cal" d:IsHidden="True">
                <Grid Background="Black" Opacity="0.4"></Grid>
                <Grid Margin="100,120">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="WhiteSmoke" BorderThickness="3" Background="Orange">
                        <TextBlock Foreground="White" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Name="tb_title_cal" FontSize="36" Text="Test"></TextBlock>
                    </Border>
                    <Border BorderBrush="WhiteSmoke" BorderThickness="3" Background="WhiteSmoke" Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="Gray" BorderThickness="3">
                                <TextBlock FontSize="24" Text="Please Enter the Calibration Value you measured！" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                            </Border>
                            <extToolkit:DoubleUpDown  Name="CalInport1" Grid.Column="1" Margin="80,40" FontSize="24"></extToolkit:DoubleUpDown>
                        </Grid>
                    </Border>
                    <Border BorderBrush="WhiteSmoke" BorderThickness="3" Background="Orange" Grid.Row="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Margin="50,10" Content="OK" FontSize="24" Click="Cal_Button_Click"></Button>
                            <Button Grid.Column="1" Margin="50,10" Content="Cancel" FontSize="24" Click="Button_Click_1"></Button>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Name="grd_Process" Background="Transparent" d:IsHidden="True">
                <Grid Background="Black" Margin="20,120" Opacity="0.4">
                    <Grid Margin="250,20" >
                        <ProgressBar Minimum="0" Name="pbar"
                     Maximum="150"
                     >
                            <ProgressBar.Template>
                                <ControlTemplate TargetType="ProgressBar">
                                    <Border Background="{TemplateBinding Value, Converter={StaticResource ValueToProcessConverter}, ConverterParameter=100}"/>
                                </ControlTemplate>
                            </ProgressBar.Template>
                        </ProgressBar>
                    </Grid>
                </Grid>
              
            </Grid>
            <Grid Grid.Row="1" Name="grd_test_temp" d:IsHidden="True">
                <Grid Background="Black" Opacity="0.4"></Grid>
                <Grid Margin="100,120">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="WhiteSmoke" BorderThickness="3" Background="Orange">
                        <TextBlock Foreground="White" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Name="tb_title1" FontSize="36" Text="Test"></TextBlock>
                    </Border>
                    <Border BorderBrush="WhiteSmoke" BorderThickness="3" Background="WhiteSmoke" Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1.5*"/>
                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="Gray" BorderThickness="3" Grid.Column="0">
                                <TextBlock FontSize="24" Text="Please Mesure the Water Tank Temperature,fill in the Actual Value" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                            </Border>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Border BorderBrush="Gray" BorderThickness="2">
                                    <TextBlock Name="tb_crt_temp" Text="80" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28"></TextBlock>
                                </Border>
                                <Border BorderBrush="Gray" BorderThickness="2" Grid.Row="1">
                                    <extToolkit:DecimalUpDown Name="water_temp" Value="0" Margin="60,10" Minimum="0" Maximum="100" FontSize="28"></extToolkit:DecimalUpDown>
                                </Border>
                            </Grid>
                        </Grid>
                    </Border>
                    <Border BorderBrush="WhiteSmoke" BorderThickness="3" Background="Orange" Grid.Row="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Margin="50,10" Content="Calibration" FontSize="24" Click="temp_Cal"></Button>
                            <Button Grid.Column="1" Margin="50,10" Content="Close" FontSize="24" Click="Button_Click_1"></Button>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Name="grd_test_brew" d:IsHidden="True">
                <Grid Background="Black" Opacity="0.4"></Grid>
                <Grid Margin="100,120">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="WhiteSmoke" BorderThickness="3" Background="Orange">
                        <TextBlock Name="tb_brew" Foreground="White" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="36" Text="Brew Calibration"></TextBlock>
                    </Border>
                    <Border BorderBrush="WhiteSmoke" BorderThickness="3" Background="WhiteSmoke" Grid.Row="1">
                        <Grid>
                            <Border BorderBrush="Gray" BorderThickness="3" Grid.Column="0">
                                <TextBlock FontSize="24" Text="Please press the start button to start brew calibration,the brew will be run one cycle." HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                            </Border>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                            </Grid>
                        </Grid>
                    </Border>
                    <Border BorderBrush="WhiteSmoke" BorderThickness="3" Background="Orange" Grid.Row="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Margin="50,10" Content="Satrt" FontSize="24" Click="brew_Cal"></Button>
                            <Button Grid.Column="1" Margin="50,10" Content="Close" FontSize="24" Click="Button_Click_1"></Button>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Grid>

    </Viewbox>
</Window>
