CREM.EVO/EVOCleanWin.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Utility="clr-namespace:CREM.EVO.Utility;assembly=CREM.EVO.Utility" x:Class="CREM.EVO.EVOCleanWin"
        Title="EVOCleanWin" Height="400" Width="400">
    <Window.Resources>
        <Utility:IntToselectIndex x:Key="IntToselectIndex"/>
    </Window.Resources>
    <Viewbox Stretch="Fill">
        <Grid Height="600" Width="800">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="2" Grid.Row="0" BorderBrush="Gray" BorderThickness="2" Background="WhiteSmoke">
                <TextBlock Text="Cleaning" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"/>
            </Border>
            <Border x:Name="grd_cmd" Grid.Row="1" Grid.Column="1" BorderBrush="Gray" BorderThickness="2" Background="Gray">
                <StackPanel>
                    <Button Content="Start" Style="{StaticResource ButtonStyle}" FontSize="28" Margin="15,50" Click="Button_Click"></Button>
                    <Button Content="Stop" Style="{StaticResource ButtonStyle}" FontSize="28" Margin="15,50" Click="Button_Click_1"></Button>
                    <Button Content="Finish" Style="{StaticResource ButtonStyle}" FontSize="28" Margin="15,50" Click="Button_Click_2"></Button>

                </StackPanel>
            </Border>
            <Border x:Name="grd_fun" Grid.Row="1" Grid.Column="0" BorderBrush="Gray" BorderThickness="2" Background="#FF20D3CA">
                <Grid>
                    <TextBlock Text="Clean Type" FontSize="42" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="193,94,0,371" Foreground="White"></TextBlock>
                    <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="200" FontSize="24" Margin="108,174,0,299" Width="359" Height="48" SelectionChanged="ComboBox_SelectionChanged">
                        <ComboBoxItem>
                            <Grid Width="350">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Border BorderBrush="Gray" BorderThickness="2" Grid.ColumnSpan="2"/>
                                <Grid Background="Red" Margin="3"/>
                                <TextBlock VerticalAlignment="Center" Text="Clean brewer" HorizontalAlignment="Center" Grid.Column="1"/>
                            </Grid>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Grid Width="350">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Border BorderBrush="Gray" BorderThickness="2" Grid.ColumnSpan="2"/>
                                <Grid Background="Green" Margin="3"/>
                                <TextBlock VerticalAlignment="Center" Text="Clean milk" HorizontalAlignment="Center" Grid.Column="1"/>
                            </Grid>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Grid Width="350">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Border BorderBrush="Gray" BorderThickness="2" Grid.ColumnSpan="2"/>
                                <Grid Background="Blue" Margin="3"/>
                                <TextBlock VerticalAlignment="Center" Text="Clean grinder" HorizontalAlignment="Center" Grid.Column="1"/>
                            </Grid>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Grid Width="350">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Border BorderBrush="Gray" BorderThickness="2" Grid.ColumnSpan="2"/>
                                <Grid Background="Orange" Margin="3"/>
                                <TextBlock VerticalAlignment="Center" Text="Clean mixer" HorizontalAlignment="Center" Grid.Column="1"/>
                            </Grid>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Grid Width="350">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Border BorderBrush="Gray" BorderThickness="2" Grid.ColumnSpan="2"/>
                                <Grid Background="Yellow" Margin="3"/>
                                <TextBlock VerticalAlignment="Center" Text="Clean milk prime" HorizontalAlignment="Center" Grid.Column="1"/>
                            </Grid>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Grid Width="350">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Border BorderBrush="Gray" BorderThickness="2" Grid.ColumnSpan="2"/>
                                <Grid Background="Purple" Margin="3"/>
                                <TextBlock VerticalAlignment="Center" Text="Clean machine " HorizontalAlignment="Center" Grid.Column="1"/>
                            </Grid>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Grid Width="350">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Border BorderBrush="Gray" BorderThickness="2" Grid.ColumnSpan="2"/>
                                <Grid Background="Black" Margin="3"/>
                                <TextBlock VerticalAlignment="Center" Text="Clean Valve " HorizontalAlignment="Center" Grid.Column="1"/>
                            </Grid>
                        </ComboBoxItem>
                    </ComboBox>
                </Grid>
            </Border>





        </Grid>
    </Viewbox>
</Window>
