CREM.EVO/EvoDrinkTestWin.xaml

<Window x:Class="CREM.EVO.EvoDrinkTestWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EvoDrinkTestWin" Height="600" Width="800">
    <Viewbox Stretch="Fill">
        <Grid Height="600" Width="800">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>

                </Grid.ColumnDefinitions>
                <Border BorderBrush="Gray" BorderThickness="1">
                <TextBlock Text="Instant Test" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32"></TextBlock>
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="1">
                    <Button Name="btstart"  Content="Start" Margin="20,30" FontSize="24" Click="Button_Click"></Button>
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="2">
                    <Button Name="btstop" Content="Stop" Margin="20,30" FontSize="24" Click="Button_Click_1"></Button>
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="3">
                    <TextBlock Name="tbtotal"  Text="Total: 1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"></TextBlock>
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="4">
                    <TextBlock Name="tbsecond"  Text="30s" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"></TextBlock>
                </Border>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
