CREM.EVO/EVOLedColorManage.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Utility="clr-namespace:CREM.EVO.Utility;assembly=CREM.EVO.Utility" x:Class="CREM.EVO.EVOLedColorManage"
        Title="EVOLedColorManage" Height="400" Width="400">
    <Window.Resources>
        <Utility:IntToselectIndex x:Key="IntToselectIndex"/>
    </Window.Resources>
    <Viewbox Stretch="Fill">
        <Grid Height="600" Width="800">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="2" Grid.Row="0">
                <TextBlock Text="LED Color Setting" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"/>
            </Grid>
            <Grid x:Name="grd_cmd" Grid.Row="1" Grid.Column="1">
                <StackPanel>
                    <Button Content="test" FontSize="28" Margin="15,50"></Button>
                </StackPanel>
            </Grid>
            <Grid x:Name="grd_fun" Grid.Row="1" Grid.Column="0">
                <TextBlock Text="LED Color" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="43,88,0,405"></TextBlock>
                <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="200" FontSize="28" Margin="199,85,0,397">
                    <ComboBoxItem>
                        <Grid MinWidth="200">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="Gray" BorderThickness="2" Grid.ColumnSpan="2"/>
                            <Grid Background="Red" Margin="3"/>
                            <TextBlock VerticalAlignment="Center" Text="red" HorizontalAlignment="Center" Grid.Column="1"/>
                        </Grid>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Grid MinWidth="200">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="Gray" BorderThickness="2" Grid.ColumnSpan="2"/>
                            <Grid Background="Green" Margin="3"/>
                            <TextBlock VerticalAlignment="Center" Text="green" HorizontalAlignment="Center" Grid.Column="1"/>
                        </Grid>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Grid MinWidth="200">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="Gray" BorderThickness="2" Grid.ColumnSpan="2"/>
                            <Grid Background="Blue" Margin="3"/>
                            <TextBlock VerticalAlignment="Center" Text="blue" HorizontalAlignment="Center" Grid.Column="1"/>
                        </Grid>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Grid MinWidth="200">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="Gray" BorderThickness="2" Grid.ColumnSpan="2"/>
                            <Grid Background="Orange" Margin="3"/>
                            <TextBlock VerticalAlignment="Center" Text="orange" HorizontalAlignment="Center" Grid.Column="1"/>
                        </Grid>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Grid MinWidth="200">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="Gray" BorderThickness="2" Grid.ColumnSpan="2"/>
                            <Grid Background="Yellow" Margin="3"/>
                            <TextBlock VerticalAlignment="Center" Text="yellow" HorizontalAlignment="Center" Grid.Column="1"/>
                        </Grid>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Grid MinWidth="200">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="Gray" BorderThickness="2" Grid.ColumnSpan="2"/>
                            <Grid Background="Purple" Margin="3"/>
                            <TextBlock VerticalAlignment="Center" Text="purple" HorizontalAlignment="Center" Grid.Column="1"/>
                        </Grid>
                    </ComboBoxItem>
                </ComboBox>
                <TextBlock Text="LED Mode" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="43,227,0,266"/>
                <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="200" FontSize="28" Margin="199,219,0,263">
                    <ComboBoxItem>Mode1</ComboBoxItem>
                    <ComboBoxItem>Mode2</ComboBoxItem>
                    <ComboBoxItem>Mode3</ComboBoxItem>
                </ComboBox>
            </Grid>

        </Grid>
    </Viewbox>
</Window>
