CREM.EVO/EvoPreselection.xaml

<UserControl x:Class="CREM.EVO.EvoPreselection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">
    <Viewbox Stretch="Fill">
        <Grid Height="100" Width="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" Text="Strenght." Name="tb_txtinfo" Foreground="White" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource PreButtonStyle}" Name="btn1" Click="btn1_Click" >
                    
                </Button>
                <Button Grid.Column="1" Style="{StaticResource PreButtonStyle}" Name="btn2" Click="btn1_Click">
                   
                </Button>
                <Button Grid.Column="2" Style="{StaticResource PreButtonStyle}" Name="btn3" Click="btn1_Click">
                  
                </Button>
                <Button Grid.Column="3" Style="{StaticResource PreButtonStyle}" Name="btn4" Click="btn1_Click">
                    
                </Button>
                <Button Grid.Column="4" Style="{StaticResource PreButtonStyle}" Name="btn5" Click="btn1_Click">
                   
                </Button>
            </Grid>
        </Grid>
    </Viewbox>
</UserControl>
