CREM.EVO/EvoStCheck.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xxx="clr-namespace:CREM.EVO.Utility;assembly=CREM.EVO.Utility"
        xmlns:local="clr-namespace:CREM.EVO"
        xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" x:Class="CREM.EVO.EvoStCheck"
        xmlns:datavis="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
    Title="EvoStCheck" Height="600" Width="800">
    <Window.Resources>
        <xxx:IntToStateConverter x:Key="IntToStateConverter"/>
        <xxx:IntToErrorConverter x:Key="IntToErrorConverter"/>
        <xxx:IntToModeConverter x:Key="IntToModeConverter"></xxx:IntToModeConverter>
    </Window.Resources>
    <Viewbox Stretch="Fill">
        <Grid Height="600" Width="800">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Gray" BorderThickness="1">
                <Grid Grid.Row="0">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA4E7F5" Offset="0"/>
                            <GradientStop Color="#FF3BADC7" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <TextBlock Text="Machine Status Check" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Grid Grid.Row="2">
                <StatusBar>
                    <StatusBar.Resources>
                        <Style TargetType="{x:Type StatusBarItem}">
                            <Setter Property="BorderBrush" Value="Gray"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Margin" Value="1"/>
                        </Style>
                    </StatusBar.Resources>
                    <StatusBarItem>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Mode:" FontSize="20"/>
                            <TextBlock Grid.Column="1" Text="{Binding machinestate,Converter={StaticResource IntToModeConverter}}" FontSize="20" Margin="5,0" Foreground="Blue"/>
                        </Grid>
                    </StatusBarItem>
                    <StatusBarItem >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Clean: " FontSize="20" />
                            <Ellipse Grid.Column="1" Fill="{Binding Err_clean, Converter={StaticResource IntToErrorConverter}}" Width="20" Margin="5"/>
                        </Grid>
                    </StatusBarItem>
                    <StatusBarItem>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Soldout: " FontSize="20" />
                            <Ellipse Grid.Column="1" Fill="{Binding Err_soldout, Converter={StaticResource IntToErrorConverter}}" Width="20" Margin="5"/>
                        </Grid>
                    </StatusBarItem>
                    <StatusBarItem>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Heating: " FontSize="20" />
                            <Ellipse Grid.Column="1" Fill="{Binding Err_heating, Converter={StaticResource IntToErrorConverter}}" Width="20" Margin="5"/>
                        </Grid>
                    </StatusBarItem>
                    <StatusBarItem>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Cooling: " FontSize="20" />
                            <Ellipse Grid.Column="1" Fill="{Binding Err_cooling, Converter={StaticResource IntToErrorConverter}}" Width="20" Margin="5"/>
                        </Grid>
                    </StatusBarItem>
                    <StatusBarItem>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Water: " FontSize="20" />
                            <Ellipse Grid.Column="1" Fill="{Binding Err_water, Converter={StaticResource IntToErrorConverter}}" Width="20" Margin="5"/>
                        </Grid>
                    </StatusBarItem>

                </StatusBar>
            </Grid>
            <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Border BorderBrush="Blue" BorderThickness="1">
                            <ListBox ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible" x:Name="lbinfo"/>
                        </Border>
                    </Grid>
                    <Canvas Grid.Row="0" Background="WhiteSmoke" >
                        <Grid Width="80" Height="160" Canvas.Left="10" Canvas.Top="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Border BorderBrush="Gray" BorderThickness="1" Background="SeaGreen">
                                <TextBlock Grid.Row="0" Foreground="White" Text="Door" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                            </Border>
                            <Border  Grid.Row="1" BorderBrush="Gray" BorderThickness="1">
                                <Image  Source="images/EVO_Zoegas03.jpg"/>
                            </Border>
                            <Border Grid.Row="2" BorderBrush="Gray" BorderThickness="1">
                                <TextBlock  Text="{Binding Exist_door, ConverterParameter=OnOff, Converter={StaticResource IntToStateConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                            </Border>
                        </Grid>
                        <Grid Width="80" Height="160" Canvas.Left="100" Canvas.Top="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Border BorderBrush="Gray" BorderThickness="1" Background="SeaGreen">
                                <TextBlock Grid.Row="0" Foreground="White" Text="Drip tray" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                            </Border>
                            <Border  Grid.Row="1" BorderBrush="Gray" BorderThickness="1">
                                <Image  Source="images/EVO_Zoegas03.jpg"/>
                            </Border>
                            <Border Grid.Row="2" BorderBrush="Gray" BorderThickness="1">
                                <TextBlock  Text="{Binding Exist_driplevel, ConverterParameter=OnOff, Converter={StaticResource IntToStateConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                            </Border>
                        </Grid>
                        <Grid Width="80" Height="160" Canvas.Left="190" Canvas.Top="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Border BorderBrush="Gray" BorderThickness="1" Background="SeaGreen">
                                <TextBlock Grid.Row="0" Foreground="White" Text="Drip switch" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                            </Border>
                            <Border  Grid.Row="1" BorderBrush="Gray" BorderThickness="1">
                                <Image  Source="images/EVO_Zoegas03.jpg"/>
                            </Border>
                            <Border Grid.Row="2" BorderBrush="Gray" BorderThickness="1">
                                <TextBlock  Text="{Binding Exist_dripswitch, ConverterParameter=OnOff, Converter={StaticResource IntToStateConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                            </Border>
                        </Grid>
                        <Grid Width="80" Height="160" Canvas.Left="280" Canvas.Top="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Border BorderBrush="Gray" BorderThickness="1" Background="SeaGreen">
                                <TextBlock Grid.Row="0" Foreground="White" Text="Cup1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                            </Border>
                            <Border  Grid.Row="1" BorderBrush="Gray" BorderThickness="1">
                                <Image  Source="images/EVO_Zoegas03.jpg"/>
                            </Border>
                            <Border Grid.Row="2" BorderBrush="Gray" BorderThickness="1">
                                <TextBlock  Text="{Binding Exist_cup1, ConverterParameter=OnOff, Converter={StaticResource IntToStateConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                            </Border>
                        </Grid>
                        <Grid Width="80" Height="160" Canvas.Left="10" Canvas.Top="200">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Border BorderBrush="Gray" BorderThickness="1" Background="SeaGreen">
                                <TextBlock Grid.Row="0" Foreground="White" Text="Cup2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                            </Border>
                            <Border  Grid.Row="1" BorderBrush="Gray" BorderThickness="1">
                                <Image  Source="images/EVO_Zoegas03.jpg"/>
                            </Border>
                            <Border Grid.Row="2" BorderBrush="Gray" BorderThickness="1">
                                <TextBlock  Text="{Binding Exist_cup2, ConverterParameter=OnOff, Converter={StaticResource IntToStateConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                            </Border>
                        </Grid>
                        <Grid Width="80" Height="160" Canvas.Left="100" Canvas.Top="200">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Border BorderBrush="Gray" BorderThickness="1" Background="SlateBlue">
                                <TextBlock Grid.Row="0" Foreground="White" Text="Fridge" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                            </Border>
                            <Border  Grid.Row="1" BorderBrush="Gray" BorderThickness="1">
                                <Image  Source="images/EVO_Zoegas03.jpg"/>
                            </Border>
                            <Border Grid.Row="2" BorderBrush="Gray" BorderThickness="1">
                                <TextBlock  Text="{Binding Temp_fridge}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                            </Border>
                        </Grid>
                        <Grid Width="80" Height="160" Canvas.Left="190" Canvas.Top="200">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Border BorderBrush="Gray" BorderThickness="1" Background="SlateBlue">
                                <TextBlock Grid.Row="0" Foreground="White" Text="Boiler" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                            </Border>
                            <Border  Grid.Row="1" BorderBrush="Gray" BorderThickness="1">
                                <Image  Source="images/EVO_Zoegas03.jpg"/>
                            </Border>
                            <Border Grid.Row="2" BorderBrush="Gray" BorderThickness="1">
                                <TextBlock  Text="{Binding Temp_water}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                            </Border>
                        </Grid>
                        <Grid Width="80" Height="160" Canvas.Left="280" Canvas.Top="200">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Button Margin="0,15" Content="Enter Sleep" Click="Button_Click"></Button>
                            <Button Grid.Row="1" Margin="0,15" Content="Exit Sleep" Click="Button_Click_1"></Button>

                        </Grid>
                        <Viewbox Stretch="Fill"  Canvas.Left="365" Canvas.Top="0">
                            <Border Width="421" Height="380" >

                                <charting:Chart  x:Name="waitingtasks" BorderBrush="Transparent" BorderThickness="0" VerticalAlignment="Stretch" MouseWheel="waitingtasks_MouseWheel" >
                                    <charting:Chart.TitleStyle>
                                        <Style TargetType="datavis:Title">
                                            <Setter Property="HorizontalAlignment" Value="Left"/>
                                            <Setter Property="Foreground" Value="White"/>
                                        </Style>
                                    </charting:Chart.TitleStyle>
                                    <charting:Chart.LegendStyle>
                                        <Style TargetType="datavis:Legend">
                                            <Setter Property="Width" Value="0" />
                                        </Style>
                                    </charting:Chart.LegendStyle>
                                    <charting:Chart.Axes>
                                        <charting:LinearAxis Orientation="X" Title="Time Line" Interval="5" ShowGridLines="False" FontSize="9"/>
                                        <charting:LinearAxis Title="Temperature" Orientation="Y" Interval="5" ShowGridLines="False" Maximum="100" FontSize="9" ScrollViewer.CanContentScroll="True"/>
                                    </charting:Chart.Axes>
                                    <charting:LineSeries Name="tm1"  DependentValuePath="Value" IndependentValuePath="Key" IsSelectionEnabled="True" Background="Green"
                                    AnimationSequence="Simultaneous"  />
                                    <charting:LineSeries Name="tm2"  DependentValuePath="Value" IndependentValuePath="Key" IsSelectionEnabled="True" Background="Red"
                                    AnimationSequence="Simultaneous"/>
                                </charting:Chart>

                            </Border>
                        </Viewbox>
                    </Canvas>
                    <Canvas x:Name="MapCanvas" Grid.Row="0">
                        <Slider HorizontalAlignment="Left" VerticalAlignment="Top" Width="266" Canvas.Left="407" Canvas.Top="372" Minimum="1" Maximum="60" LargeChange="5" SmallChange="1" TickPlacement="BottomRight" ValueChanged="Slider_ValueChanged" />
                    </Canvas>
                </Grid>
            </Border>
            <CheckBox Unchecked="CheckBox_Unchecked" Content="Drawing" HorizontalAlignment="Left" Margin="684,373,0,0" Grid.Row="1" VerticalAlignment="Top" Height="23" Width="98" FontSize="18" Checked="CheckBox_Checked"/>
        </Grid>
    </Viewbox>
</Window>
