CREM.EVO/EVOToolWin.xaml

<Window x:Class="CREM.EVO.EVOToolWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EVOToolWin" Height="400" Width="400">
    <Viewbox Stretch="Fill">
        <Grid Height="600" Width="800">
            <WrapPanel>
                <Button Style="{StaticResource MyYuanButton}"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Content="PictureMaker" Height="160" Width="160" Margin="40" Click="Button_Click"></Button>
                <Button Style="{StaticResource MyYuanButton}"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Height="160" Width="160" Content="UsbKeyMaker" Margin="40" Click="Button_Click_1"></Button>
                <Button Style="{StaticResource MyYuanButton}"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Height="160" Width="160" Content="VisualApp" Margin="40" Click="Button_Click_2"></Button>
                <Button Style="{StaticResource MyYuanButton}"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Height="160" Width="160" Content="LED ColorSet"  Margin="40" Click="Led_colorset"/>
                <Button Style="{StaticResource MyYuanButton}"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Height="160" Width="160" Content="Clean Test"  Margin="40" Click="Led_clean"/>
                <Button Style="{StaticResource MyYuanButton}"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Height="160" Width="160" Content="Drink Test"  Margin="40" Click="drink_test"/>

            </WrapPanel>
        </Grid>
    </Viewbox>
</Window>
