CREM.EVO/EVOTestForm.xaml

<Window x:Class="CREM.EVO.EVOTestForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EVOTestForm" Height="300" Width="300" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Viewbox Stretch="Fill" >
            <Grid Height="900" Width="1200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center">Comunication Setting</TextBlock>
                <ComboBox Text="{Binding Port,Mode=TwoWay}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="comport" Grid.Row="1" Margin="200,20" FontSize="56"></ComboBox>
                <ComboBox Text="{Binding BaudRate,Mode=TwoWay}" Grid.Row="2" Margin="200,20" FontSize="56" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <ComboBoxItem>9600</ComboBoxItem>
                    <ComboBoxItem>19200</ComboBoxItem>
                </ComboBox>
                <ComboBox Visibility="Collapsed"  Grid.Row="3" Margin="200,20" Text="8" FontSize="56" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <ComboBoxItem>8</ComboBoxItem>
                </ComboBox>
                <ComboBox Visibility="Collapsed" Grid.Row="4" Margin="200,20" Text="None" FontSize="56" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <ComboBoxItem>None</ComboBoxItem>
                </ComboBox>
                <Button Grid.Row="5" Content="Close" FontSize="36" Height="90" Margin="125,33,668,27" Click="Button_Click_1"/>
                <Button Grid.Row="5" Content="OK" FontSize="36" Height="90" Margin="672,33,121,27" Click="Button_Click"/>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
