EVO.TOOL.MAKEPIC/MainWindow.xaml

<Window x:Class="EVO.TOOL.MAKEPIC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EVO.PICMAKER" Height="600" Width="800" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" Name="mywin">
    <Window.Resources>
        <TransformGroup x:Key="myscale">
            <ScaleTransform></ScaleTransform>
        </TransformGroup>
    </Window.Resources>
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="Black"></Grid>
        <Canvas Name="container" Grid.Column="0">
            <Viewbox Name="imgbk" Width="420" Height="450"   Stretch="Uniform" StretchDirection="Both"
                     HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonDown="c_MouseLeftButtonDown" MouseMove="c_MouseMove" 
                    MouseLeftButtonUp="c_MouseUp" Canvas.Left="58" Canvas.Top="78" RenderTransform="{StaticResource myscale}">
                <Grid>
                    <Image Name="img" Source="images/EVO_Zoegas03.jpg"/>
                </Grid>
            </Viewbox>
        </Canvas>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>

            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <Button Height="30" Width="180" Margin="0,10" FontSize="20" Click="Button_Click_4" >Select Background</Button>
                    <Button Height="30" Width="180" Margin="0,10" FontSize="20" Click="Button_Click_3" >Save</Button>
                </StackPanel>
                <Grid Grid.Row="1">
                    <Canvas>
                        <TextBlock Text="Width" FontSize="18" Canvas.Left="10" Canvas.Top="13"></TextBlock>
                        <TextBox Name="tbwidth" MinWidth="120" FontSize="18" Canvas.Left="82" Canvas.Top="10"  IsEnabled="False"></TextBox>
                        <TextBlock Text="Height" FontSize="18" Canvas.Left="10" Canvas.Top="48"/>
                        <TextBox x:Name="tbheight" MinWidth="120" FontSize="18" Canvas.Left="82" Canvas.Top="45"  IsEnabled="False"/>
                        <Button Name="btnscaleup" Content="Scale+" Canvas.Left="10" Canvas.Top="88" Height="40" Width="40" Click="btnscaleup_Click"></Button>
                        <Button Name="btnscaledown" Content="Scale-" Canvas.Left="63" Canvas.Top="88" Height="40" Width="40" Click="btnscaledown_Click"></Button>
                    </Canvas>
                </Grid>
            </Grid>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBox Name="TextIn" Margin="5,5" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24"></TextBox>
                <Button Grid.Row="5" Margin="144,10,10,10" FontSize="18" Click="Button_Click_1">AddText</Button>
                <Button Grid.Row="5" Margin="10,9,149,10" FontSize="18" Click="Button_Click_2">Delete</Button>
                <Button Grid.Row="1" Margin="10,10,165,5" FontSize="18"  RenderTransformOrigin="0.962,0.684" Click="Button_Click_5">Color</Button>
                <Rectangle Name="rectcolor" Grid.Row="1" Margin="78,10,125,5" Fill="Black"/>
                <ComboBox Name="cbfont" Grid.Row="1" HorizontalAlignment="Right" Margin="0,10" Width="94"  SelectionChanged="font_chg"></ComboBox>
                <TextBlock HorizontalAlignment="Left" Margin="10,23,0,0" Grid.Row="2"  Text="FontSize:" VerticalAlignment="Top" />
                <TextBlock Name="fontsize" HorizontalAlignment="Left" Margin="69,23,0,0" Grid.Row="2"  Text="48" VerticalAlignment="Top" />
                <Slider ValueChanged="Slider_ValueChanged"  HorizontalAlignment="Left" Margin="98,19,0,0" Grid.Row="2" VerticalAlignment="Top" Width="130" Maximum="60" Minimum="8" LargeChange="12" SmallChange="1" Cursor="" Value="48"/>
            </Grid>
        </Grid>
    </Grid>

</Window>
