CREM.EVO/mycontrol/ShapeDrawing.xaml

<UserControl x:Class="WpfEToolkits.ShapeDrawings.ShapeDrawing"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Name="ucMain"
    Height="300" Width="300" Loaded="ucMain_Loaded">
    <Grid>
        <Canvas Width="{Binding Width,ElementName=ucMain}" Height="{Binding Height,ElementName=ucMain}"  VerticalAlignment="Stretch" Name="DesignerPane" ClipToBounds="True" >
            <!-- 文字 -->
            <Canvas Name="canvasText" Width="{Binding Width,ElementName=DesignerPane}" Height="{Binding Height,ElementName=DesignerPane}" Canvas.Left="0" Canvas.Top="0">
                <Canvas.Background>
                    <VisualBrush x:Name="LogoBrush"
                   TileMode="Tile" Viewport="0,0,0.3,0.1">
                        <VisualBrush.Visual>
                            <Border Background="Transparent">
                                <TextBlock 
                        x:Name="geoText"
                        Text="EddyTestControl" 
                        FontFamily="Comic Sans MS" FontSize="14pt" Foreground="LightGray"
                        Margin="5,5,10,5">
                      </TextBlock>
                            </Border>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Canvas.Background>

                <Rectangle 
                Width="{Binding ElementName=DrawingPane, Path=ActualWidth}" 
                Height="{Binding ElementName=DrawingPane, Path=ActualHeight}">
                    <Rectangle.Fill>
                        <DrawingBrush x:Name="GridBrush" 
                    Viewport="0,0,10,10" ViewportUnits="Absolute" TileMode="Tile"
                    Opacity="0">
                            <DrawingBrush.Drawing>
                                <DrawingGroup>
                                    <GeometryDrawing Brush="LightGray">
                                        <GeometryDrawing.Geometry>
                                            <RectangleGeometry Rect="0,0 10,1" />
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                    <GeometryDrawing Brush="LightGray">
                                        <GeometryDrawing.Geometry>
                                            <RectangleGeometry Rect="0,0 1,10" />
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingGroup>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <Canvas Width="{Binding Width,ElementName=canvasText}" Height="{Binding Height,ElementName=canvasText}" Canvas.Left="0" Canvas.Top="0" Name="DrawingPane" >

                </Canvas>

                <Canvas.Triggers>
                    <EventTrigger RoutedEvent="Canvas.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation 
                         Storyboard.TargetName="LogoBrush"
                         Storyboard.TargetProperty="Opacity"
                         BeginTime="0:0:0" 
                         Duration="0:0:3" 
                         From="1"
                         To="0" />
                                <DoubleAnimation 
                        Storyboard.TargetName="GridBrush"
                        Storyboard.TargetProperty="Opacity"
                        BeginTime="0:0:0" 
                        Duration="0:0:3" 
                        From="0"
                        To="1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Canvas.Triggers>
            </Canvas>


            <DockPanel Name="XAMLPane" Width="0" Height="0">
                <TextBox AcceptsTab="False" VerticalAlignment="Stretch" AcceptsReturn="True" Background="LightYellow" 
                  TextWrapping="Wrap"></TextBox>
            </DockPanel>
            <TextBlock Name="tbTemp" Height="21"  Visibility="Hidden" Foreground="Red" HorizontalAlignment="Left" Margin="51,110,0,0"  VerticalAlignment="Top" Width="120" />
            <!--<Button Canvas.Left="30" Canvas.Top="622" Click="OnInsertGeometry" Height="23" Name="button1" Width="75">Button</Button>-->
            <!--<Button Canvas.Left="151" Canvas.Top="622" Height="23" Name="button2" Width="75" Click="button2_Click">Button</Button>-->
        </Canvas>
    </Grid>
</UserControl>
